server.port=4444
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_bb_Z7JFvp5UQ4EMoAhF@edi-mysql-leninsin.a.aivencloud.com:13132/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_bb_Z7JFvp5UQ4EMoAhF
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

