server.port=4444
spring.datasource.url=jdbc:mysql://database:3306/quinto
spring.datasource.username=edi
spring.datasource.password=edi
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

